## PSPP - a program for statistical analysis.
## Copyright (C) 2020 Free Software Foundation, Inc.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

xdotool key ctrl+o
hard_type $topsrcdir/examples/hotel.sav
xdotool key Return
xdotool sleep 1
xdotool key alt+t
xdotool key n
xdotool search --sync --name "Count Occurrences of Values within Cases" windowfocus --sync

xdotool key alt+t
xdotool key Down
xdotool key shift+Down shift+Down shift+Down
xdotool key shift+Tab shift+Tab space
xdotool key alt+t
xdotool type low_count
xdotool key Tab Tab Tab Tab Tab


xdotool sleep 1
xwd -name "Count Occurrences of Values within Cases" > $output,tmp
if test $? -ne 0; then fail; fi
