<?xml version="1.0" encoding="UTF-8"?>
<!-- PSPP - a program for statistical analysis. -->
<!-- Copyright (C) 2017, 2020 Free Software Foundation, Inc. -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="psppire" version="2054.17080"/>
  <object class="PsppireDialog" id="examine-dialog">
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Explore</property>
    <property name="modal">True</property>
    <property name="help-page">EXAMINE</property>
    <child>
      <object class="GtkBox" id="dialog-hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkGrid" id="table1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="margin_left">5</property>
                <property name="margin_top">5</property>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="valign">center</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkEntry" id="entry1">
                        <property name="margin-start">12</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Label Cases by:</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">entry1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="margin-start">12</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="shadow_type">etched-in</property>
                        <child>
                          <object class="PsppireVarView" id="treeview3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="border_width">0</property>
                            <property name="headers_visible">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="psppire-var-view-selection1"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Factor List:</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">treeview3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="margin-start">12</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="shadow_type">etched-in</property>
                        <child>
                          <object class="PsppireVarView" id="treeview2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="border_width">0</property>
                            <property name="headers_visible">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="psppire-var-view-selection2"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Dependent List:</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">treeview2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="PsppireSelector" id="psppire-selector3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="valign">center</property>
                    <property name="border_width">5</property>
                    <property name="source_widget">treeview1</property>
                    <property name="dest_widget">entry1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="PsppireSelector" id="psppire-selector2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="valign">center</property>
                    <property name="border_width">5</property>
                    <property name="source_widget">treeview1</property>
                    <property name="dest_widget">treeview3</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="PsppireSelector" id="psppire-selector1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="valign">center</property>
                    <property name="border_width">5</property>
                    <property name="primary">True</property>
                    <property name="source_widget">treeview1</property>
                    <property name="dest_widget">treeview2</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <object class="PsppireDictView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="border_width">0</property>
                        <property name="headers_visible">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="psppire-dictview-selection1"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="height">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
	    <child>
	      <object class="GtkFrame" id="display-frame">
		<property name="visible">True</property>
		<child>
		  <object class="GtkBox" id="display-hbox">
		    <property name="visible">True</property>
		    <property name="orientation">horizontal</property>
		    <child>
		      <object class="GtkRadioButton" id="display-both-button">
			<property name="label" translatable="yes">Both</property>
			<property name="visible">True</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkRadioButton" id="display-stats-button">
			<property name="label" translatable="yes">Statistics</property>
			<property name="visible">True</property>
			<property name="group">display-both-button</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkRadioButton" id="display-plots-button">
			<property name="label" translatable="yes">Plots</property>
			<property name="visible">True</property>
			<property name="group">display-both-button</property>
		      </object>
		    </child>
		  </object>
		</child>
		<child type="label">
		  <object class="GtkLabel" id="display-label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Display</property>
                    <property name="use_markup">True</property>
		  </object>
		</child>
              </object>
	      <packing>
                <property name="position">1</property>
              </packing>
	    </child>
            <child>
              <object class="GtkButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="stats-button">
                    <property name="label" translatable="yes">_Statistics...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="opts-button">
                    <property name="label" translatable="yes">O_ptions...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="plots-button">
                    <property name="label" translatable="yes">Plot...</property>
		    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="PsppireButtonBox" id="psppire-vbuttonbox1">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="PsppireDialog" id="options-dialog">
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Explore: Options</property>
    <property name="modal">True</property>
    <property name="help-page">EXAMINE</property>
    <child>
      <object class="GtkBox" id="dialog-hbox3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="frame5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkBox" id="vbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin-start">12</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRadioButton" id="radiobutton1">
                    <property name="label" translatable="yes">Exclude cases _listwise</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.5</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton2">
                    <property name="label" translatable="yes">Exclude cases _pairwise</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.5</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton3">
                    <property name="label" translatable="yes">_Report values</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.5</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Missing Values</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="PsppireButtonBox" id="psppire-vbuttonbox2">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">5</property>
            <property name="buttons">PSPPIRE_BUTTON_CONTINUE_MASK | PSPPIRE_BUTTON_CANCEL_MASK | PSPPIRE_BUTTON_HELP_MASK</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="PsppireDialog" id="statistics-dialog">
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Explore: Statistics</property>
    <property name="modal">True</property>
    <property name="help-page">EXAMINE</property>
    <child>
      <object class="GtkBox" id="dialog-hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkCheckButton" id="descriptives-button">
                <property name="label" translatable="yes">_Descriptives</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="use_underline">True</property>
                <property name="xalign">0.5</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="extremes-button">
                <property name="label" translatable="yes">_Extremes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="use_underline">True</property>
                <property name="xalign">0.5</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="percentiles-button">
                <property name="label" translatable="yes">_Percentiles</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="use_underline">True</property>
                <property name="xalign">0.5</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="PsppireButtonBox" id="psppire-hbuttonbox1">
            <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">5</property>
            <property name="layout_style">spread</property>
            <property name="buttons">PSPPIRE_BUTTON_CONTINUE_MASK | PSPPIRE_BUTTON_CANCEL_MASK | PSPPIRE_BUTTON_HELP_MASK</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="PsppireDialog" id="plots-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Explore: Plots</property>
    <property name="modal">True</property>
    <property name="help-page">EXAMINE</property>
    <child>
      <object class="GtkBox" id="dialog-plot-vboxtop">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
	  <object class="GtkBox" id="dialog-plot-hboxplots">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
	    <child>
	      <object class="GtkFrame" id="boxplot-frame">
		<property name="visible">True</property>
		<child>
		  <object class="GtkBox" id="dialog-plot-vbox-boxplots">
		    <property name="visible">True</property>
		    <property name="orientation">vertical</property>
		    <child>
		      <object class="GtkRadioButton" id="boxplot-factors-button">
			<property name="label" translatable="yes">Factor levels together</property>
			<property name="visible">True</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkRadioButton" id="boxplot-dependents-button">
			<property name="label" translatable="yes">Dependents together</property>
			<property name="visible">True</property>
			<property name="group">boxplot-factors-button</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkRadioButton" id="boxplot-none-button">
			<property name="label" translatable="yes">None</property>
			<property name="visible">True</property>
			<property name="group">boxplot-factors-button</property>
		      </object>
		    </child>
		  </object>
		</child>
		<child type="label">
		  <object class="GtkLabel" id="boxplot-label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Boxplots</property>
                    <property name="use_markup">True</property>
		  </object>
		</child>
              </object>
	    </child>
	    <child>
	      <object class="GtkFrame" id="descriptive-frame">
		<property name="visible">True</property>
		<child>
		  <object class="GtkCheckButton" id="histogram-button">
                    <property name="label" translatable="yes">Histogram</property>
                    <property name="visible">True</property>
		  </object>
		</child>
		<child type="label">
		  <object class="GtkLabel" id="descriptive-label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Descriptive</property>
                    <property name="use_markup">True</property>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
        </child>
	<child>
	  <object class="GtkCheckButton" id="npplots-button">
            <property name="label" translatable="yes">Normality plots with tests</property>
            <property name="visible">True</property>
	  </object>
	</child>
	<child>
	  <object class="GtkFrame" id="spread-frame">
	    <property name="visible">True</property>
	    <child>
	      <object class="GtkBox" id="dialog-plot-vbox-spread">
		<property name="visible">True</property>
		<property name="orientation">vertical</property>
		<child>
		  <object class="GtkRadioButton" id="spread-none-button">
		    <property name="label" translatable="yes">None</property>
		    <property name="visible">True</property>
		  </object>
		</child>
		<child>
		  <object class="GtkRadioButton" id="spread-power-button">
		    <property name="label" translatable="yes">Power estimation</property>
		    <property name="visible">True</property>
		    <property name="group">spread-none-button</property>
		  </object>
		</child>
		<child>
		  <object class="GtkBox" id="dialog-plot-hbox-spreadtrans">
		    <property name="visible">True</property>
		    <property name="orientation">horizontal</property>
		    <child>
		      <object class="GtkRadioButton" id="spread-trans-button">
			<property name="label" translatable="yes">Transformed Power:</property>
			<property name="visible">True</property>
			<property name="group">spread-none-button</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkComboBoxText" id="spread-power-combo">
			<property name="visible">True</property>
			<items>
			  <item translatable="yes" id="natlog"    >Natural Log</item>
			  <item translatable="yes" id="cube"      >Cube</item>
			  <item translatable="yes" id="square"    >Square</item>
			  <item translatable="yes" id="squareroot">Square Root</item>
			  <item translatable="yes" id="recroot"   >Rec. Root</item>
			  <item translatable="yes" id="reciprocal">Reciprocal</item>
			</items>
		      </object>
		    </child>
		  </object>
		</child>
		<child>
		  <object class="GtkRadioButton" id="spread-untrans-button">
		    <property name="label" translatable="yes">Untransformed</property>
		    <property name="visible">True</property>
		    <property name="group">spread-none-button</property>
		  </object>
		</child>
	      </object>
	    </child>
	    <child type="label">
	      <object class="GtkLabel" id="spread-label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Spread vs Level with Levene Test</property>
                <property name="use_markup">True</property>
	      </object>
	    </child>
	  </object>
	</child>
        <child>
          <object class="PsppireButtonBox" id="psppire-plotbuttonbox">
	    <property name="orientation">horizontal</property>
	    <property name="visible">True</property>
	    <property name="buttons">PSPPIRE_BUTTON_CONTINUE_MASK | PSPPIRE_BUTTON_CANCEL_MASK | PSPPIRE_BUTTON_HELP_MASK</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
