<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkPaned" id="paned1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="position">112</property>
    <property name="position_set">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTreeView" id="overview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_visible">False</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <object class="GtkLayout" id="output">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">5</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
  <menu id="output-window-menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
	<item>
	  <attribute name="label" translatable="yes">_Print...</attribute>
	  <attribute name="action">win.print</attribute>
	  <attribute name="accel">&lt;Primary&gt;p</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">_Export...</attribute>
	  <attribute name="action">win.export</attribute>
	</item>
      </section>
      <section>
	<item>
	  <attribute name="label" translatable="yes">_Quit</attribute>
	  <attribute name="accel">&lt;Primary&gt;q</attribute>
	  <attribute name="action">app.quit</attribute>
	</item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
	<item>
	  <attribute name="label" translatable="yes">Select _All</attribute>
	  <attribute name="action">win.select-all</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">_Copy</attribute>
	  <attribute name="action">win.copy</attribute>
	</item>
      </section>
    </submenu>
  </menu>
</interface>
