<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <menu id="syntax-window-menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
	<submenu>
	  <attribute name="label" translatable="yes">_New</attribute>
	  <item>
	    <attribute name="label" translatable="yes">Syntax</attribute>
	  <attribute name="action">app.new-syntax</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">Data</attribute>
	    <attribute name="action">app.new-data</attribute>
	  </item>
	</submenu>
	<item>
	  <attribute name="label" translatable="yes">_Open</attribute>
	  <attribute name="action">win.open</attribute>
	  <attribute name="accel">&lt;Primary&gt;o</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">_Save</attribute>
	  <attribute name="action">win.save</attribute>
	  <attribute name="accel">&lt;Primary&gt;s</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Save _As</attribute>
	  <attribute name="action">win.save_as</attribute>
	  <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;s</attribute>
	</item>
      </section>
      <section>
	<item>
	  <attribute name="label" translatable="yes">_Print</attribute>
	  <attribute name="action">win.print</attribute>
	</item>
      </section>
      <section>
	<item>
	  <attribute name="label" translatable="yes">_Quit</attribute>
	  <attribute name="accel">&lt;Primary&gt;q</attribute>
	  <attribute name="action">app.quit</attribute>
	</item>
      </section>
    </submenu>
    <submenu>
    <attribute name="label" translatable="yes">_Edit</attribute>
    <section>
      <item>
	<attribute name="label" translatable="yes">Cu_t</attribute>
	<attribute name="action">win.cut</attribute>
	<attribute name="accel">&lt;Primary&gt;x</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Copy</attribute>
	<attribute name="action">win.copy</attribute>
	<attribute name="accel">&lt;Primary&gt;c</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Paste</attribute>
	<attribute name="action">win.paste</attribute>
	<attribute name="accel">&lt;Primary&gt;v</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Delete</attribute>
	<attribute name="action">win.delete</attribute>
      </item>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">_Undo</attribute>
	<attribute name="action">win.undo</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Redo</attribute>
	<attribute name="action">win.redo</attribute>
      </item>
    </section>
  </submenu>
  <submenu>
    <attribute name="label" translatable="yes">_Run</attribute>
    <section>
      <item>
	<attribute name="label" translatable="yes">_All</attribute>
	<attribute name="action">win.run-all</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Selection</attribute>
	<attribute name="action">win.run-selection</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Current Line</attribute>
	<attribute name="action">win.run-current-line</attribute>
	<attribute name="accel">&lt;Primary&gt;r</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_To End</attribute>
	<attribute name="action">win.run-to-end</attribute>
      </item>
    </section>
  </submenu>
</menu>
<object class="GtkScrolledWindow" id="scrolledwindow8">
  <property name="visible">True</property>
  <property name="can_focus">True</property>
  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
  <property name="shadow_type">GTK_SHADOW_IN</property>
  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
  <child>
    <object class="GtkSourceView" id="syntax_text_view">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="editable">True</property>
      <property name="overwrite">False</property>
      <property name="accepts_tab">True</property>
      <property name="justification">GTK_JUSTIFY_LEFT</property>
      <property name="wrap_mode">GTK_WRAP_NONE</property>
      <property name="cursor_visible">True</property>
      <property name="pixels_above_lines">0</property>
      <property name="pixels_below_lines">0</property>
      <property name="pixels_inside_wrap">0</property>
      <property name="left_margin">0</property>
      <property name="right_margin">0</property>
      <property name="indent">0</property>
    </object>
  </child>
</object>
<object class="GtkStatusbar" id="statusbar2">
  <property name="visible">True</property>
</object>
</interface>
